{
  "name": "@0x-jerry/v2ray-schema",
  "version": "1.0.5",
  "author": "Jerry Wang<x.jerry.wang@gmail.com>",
  "repository": "https://github.com/0x-jerry/v2fly-schema.git",
  "types": "src/index.d.ts",
  "main": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "run-s build:types build:schema:*",
    "build:types": "tsx src/main.ts",
    "build:schema:v4": "typescript-json-schema src/index.ts V4Config -o v4.schema.json",
    "release": "x-release"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "src",
    "types"
  ],
  "dependencies": {
    "@0x-jerry/utils": "^4.0.0",
    "@biomejs/biome": "^1.9.4",
    "remark": "^15.0.1"
  },
  "devDependencies": {
    "@0x-jerry/x-release": "2.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.9.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "npm-run-all": "^4.1.5",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-json-schema": "^0.65.1"
  }
}